html {
    background-color: white;
    background: linear-gradient(rgba(255, 255, 255, 0.575) 0%, rgba(255, 255, 255, 1) 300px, rgba(255, 255, 255, 1) 100%),
                url("../img/tris.png") repeat-x;
}

body {
    color: #555555;
    max-width: 960px;
    width: 90vw;
    margin: 0 auto;
    font-family: 'Exo 2', sans-serif;
}

.page-header {
    margin: 1.25em;
}

.title {
    font-weight: 400;
    font-size: 3em;
    text-align: center;
    display: block;
}

.shameless-self-promotion {
    font-size: 0.9em;
    text-align: center;
    display: block;
}

header {
    color: white;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    background: url('../img/triangles.png') no-repeat,  url('../img/triangles2.png') no-repeat top right, #b17;
    font-weight: 400;
    text-transform: lowercase;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    padding: 8px;
    border-radius: 2px;
    box-sizing: border-box;
}

article {
    padding: 18px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    margin: 4px 0 24px 0;
    box-sizing: border-box;
}

ul.colours {
    list-style: none;
    display: block;
    margin: 0 auto;
    text-align: center;

    li {
        display: inline-block;
        padding: 12px;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        margin: 4px;
        transition: 225ms ease;
        border: 2px solid transparent;
        cursor: pointer;

        &.selected {
            border: 2px solid #FFF;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.45),
                0 0 6px rgba(0, 0, 0, 0.15),
                0 1px 3px rgba(0, 0, 0, 0.25) inset;
        }

        &:hover {
            border: 2px solid #FFF;
            box-shadow: 0 0px 4px rgba(0, 0, 0, 0.3);
        }
    }
}

ul.modes {
    list-style: none;
    display: block;
    margin: 0 auto;
    text-align: center;

    li {
        display: inline-block;
        padding: 12px;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        margin: 4px;
        transition: 225ms ease;
        border: 2px solid transparent;
        cursor: pointer;
        background-color: #555555;
        width: 86px;
        text-align: center;

        &.selected {
            background-color: #b17;
            border: 2px solid #f6a;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25),
                0 0 6px rgba(0, 0, 0, 0.15),
                0 1px 3px rgba(0, 0, 0, 0.25) inset;
        }

        &:hover {
            border: 2px solid #fff;
            box-shadow: 0 0px 4px rgba(0, 0, 0, 0.3);
        }

        img {
            width: 100%;
            display: block;
        }

        span {
            display: block;
            text-align: center;
            margin: 12px 0 0 0;
        }
    }
}

label {
    display: block;
    text-align: center;
    font-size: 1.3em;
    margin-bottom: 8px;
}

input[type=text], input[type=number], select {
    outline: none !important;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 8px 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    font-family: 'Exo 2', sans-serif;
    display: inline-block;
    margin: 0 auto;
    transition: 225ms all ease;
    background: #fff;

    &:active, &:focus {
        border: 1px solid #B17;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }

    &:disabled {
        background: #eee;
        border: 1px solid transparent !important;
    }
}

img.preview {
    display: block;
    margin: 0 auto;
}

.lazy {
    background: url('../img/loading.gif') no-repeat 50% 50%;
    border-radius: 2px;
}

a.button {
    background: url('../img/triangles2.png') no-repeat, #b17;
    padding: 8px 24px;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
    color: white;
    text-decoration: none;
    font-family: 'Exo 2', sans-serif;
    display: inline-block;
    margin: 0 auto;
    transition: 225ms all ease;
    cursor: pointer;
    outline: none;
    border: none;

    &:hover {
        background-color: #e39;
    }
}

.ppmodes {
    list-style: none;
    display: block;
    margin: 0 auto;
    text-align: center;

    li {
        display: inline-block;
        padding: 12px;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        margin: 4px;
        transition: 225ms ease;
        border: 2px solid transparent;
        cursor: pointer;
        background-color: #555555;
        text-align: center;

        &.selected {
            background-color: #b17;
            border: 2px solid #f6a;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25),
                0 0 6px rgba(0, 0, 0, 0.15),
                0 1px 3px rgba(0, 0, 0, 0.25) inset;
        }

        &:hover {
            border: 2px solid #fff;
            box-shadow: 0 0px 4px rgba(0, 0, 0, 0.3);
        }
    }
}

.twocol {
    width: 100%;
    display: flex;
    flex-direction: row;

    .twocol-col {
        width: 100%;
        box-sizing: border-box;
        text-align: left;
    }

    span {
        display: block;
        margin-bottom: 12px;

        input, select {
            display: inline-block;

            &.smallnumber {
                margin: 0 16px 0 0;
                padding: 4px 6px;
                width: 80px;
            }
        }

        select {
            margin: 8px 0;
        }
    }
}

@media (max-width: 767px) {
    .twocol {
        flex-direction: column;
    }
}